C:\Users\chalo\Desktop\ДЗ С#1\bin\Debug\net6.0\ДЗ С#1.exe
C:\Users\chalo\Desktop\ДЗ С#1\bin\Debug\net6.0\ДЗ С#1.deps.json
C:\Users\chalo\Desktop\ДЗ С#1\bin\Debug\net6.0\ДЗ С#1.runtimeconfig.json
C:\Users\chalo\Desktop\ДЗ С#1\bin\Debug\net6.0\ДЗ С#1.dll
C:\Users\chalo\Desktop\ДЗ С#1\bin\Debug\net6.0\ДЗ С#1.pdb
C:\Users\chalo\Desktop\ДЗ С#1\obj\Debug\net6.0\ДЗ С#1.csproj.AssemblyReference.cache
C:\Users\chalo\Desktop\ДЗ С#1\obj\Debug\net6.0\ДЗ С#1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\chalo\Desktop\ДЗ С#1\obj\Debug\net6.0\ДЗ С#1.AssemblyInfoInputs.cache
C:\Users\chalo\Desktop\ДЗ С#1\obj\Debug\net6.0\ДЗ С#1.AssemblyInfo.cs
C:\Users\chalo\Desktop\ДЗ С#1\obj\Debug\net6.0\ДЗ С#1.csproj.CoreCompileInputs.cache
C:\Users\chalo\Desktop\ДЗ С#1\obj\Debug\net6.0\ДЗ С#1.dll
C:\Users\chalo\Desktop\ДЗ С#1\obj\Debug\net6.0\refint\ДЗ С#1.dll
C:\Users\chalo\Desktop\ДЗ С#1\obj\Debug\net6.0\ДЗ С#1.pdb
C:\Users\chalo\Desktop\ДЗ С#1\obj\Debug\net6.0\ДЗ С#1.genruntimeconfig.cache
C:\Users\chalo\Desktop\ДЗ С#1\obj\Debug\net6.0\ref\ДЗ С#1.dll
